DATABASE_URL="postgresql://<user>:<password>@<host>/<db>?sslmode=require"
CLERK_SECRET_KEY="your-clerk-secret-key"
PORT="3000"
CLERK_WEBHOOK_SIGNING_SECRET="webhook-signing-secret"
CLERK_PUBLISHABLE_KEY="your-clerk-publishable-key"